{
  "name": "code-imagination",
  "displayName": "Code Imagination",
  "description": "Visualize functions, React state updates, and UI effects as you type.",
  "version": "0.1.0",
  "publisher": "local-dev",
  "license": "MIT",
  "preview": true,
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cna-Wangdi/code-imagination-vscode.git"
  },
  "homepage": "https://github.com/Cna-Wangdi/code-imagination-vscode#readme",
  "bugs": {
    "url": "https://github.com/Cna-Wangdi/code-imagination-vscode/issues"
  },
  "keywords": ["visualization", "react", "typescript", "state", "flowchart"],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onView:codeImagination.visualizer"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "node esbuild.mjs --clean",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit",
    "test": "node esbuild.test.mjs && node --test tests/*.test.mjs",
    "package:vsix": "pnpm run check && pnpm run test && pnpm run build && vsce package --no-dependencies -o code-imagination-0.1.0.vsix",
    "vscode:prepublish": "npm run check && npm run build"
  },
  "contributes": {
    "commands": [
      {
        "command": "codeImagination.refresh",
        "title": "Code Imagination: Refresh Visualization",
        "icon": "$(refresh)"
      },
      {
        "command": "codeImagination.openBeside",
        "title": "Code Imagination: Open Visualization"
      },
      {
        "command": "codeImagination.showLogs",
        "title": "Code Imagination: Show Diagnostic Logs",
        "icon": "$(output)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeImagination",
          "title": "Code Imagination",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codeImagination": [
        {
          "type": "webview",
          "id": "codeImagination.visualizer",
          "name": "Live Mental Model",
          "icon": "media/icon.svg",
          "contextualTitle": "Code Imagination"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeImagination.refresh",
          "when": "view == codeImagination.visualizer",
          "group": "navigation"
        },
        {
          "command": "codeImagination.showLogs",
          "when": "view == codeImagination.visualizer",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Code Imagination",
      "properties": {
        "codeImagination.updateDelay": {
          "type": "number",
          "default": 350,
          "minimum": 100,
          "maximum": 2000,
          "description": "Delay in milliseconds before updating the visualization while typing."
        },
        "codeImagination.followFocus": {
          "type": "boolean",
          "default": true,
          "description": "Automatically move the diagram viewport when the highlighted node is outside the visible canvas."
        },
        "codeImagination.focusAnimationDuration": {
          "type": "number",
          "default": 350,
          "minimum": 0,
          "maximum": 2000,
          "description": "Duration in milliseconds of the viewport animation when following the highlighted node."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
